is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = CADASTRO_PESSOA_FS1
build_property.ProjectDir = C:\Users\User\Desktop\PROGRAMAÇÃO\SENAI FULL STACK\UC 12 CODIFICAÇÃO BACK END\SA 2 cod.back end\CADASTRO PESSOA FS1\
